<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DestroyAfterTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Collectible.cs" Line="16" Column="27" />
      <File FileName="Assets\Game Jam Menu Template\Scripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AmmoCollectibleScript.cs" Line="7" Column="32" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyAfterTime.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>